:root {
  --white-color: hsl(0, 0%, 100%);
  --cyan-color: hsl(180, 66%, 49%);
  --dviolet-color: hsl(257, 27%, 26%);
  --red-color: hsl(0, 87%, 67%);
  --gray-color: hsl(0, 0%, 75%);
  --gviolet-color: hsl(257, 7%, 63%);
  --vdblue-color: hsl(255, 11%, 22%);
  --vdviolet-color: hsl(260, 8%, 14%);
}

* {
  padding: 0;
  margin: 0;
  font-size: 18px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 200vh;
  width: 1440px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 5vh;
  padding-bottom: 5vh;
  padding: 3vh 10vw 0 10vw;
}

.nav-header ul li {
  list-style-type: none;
  display: inline-block;
  padding-right: 1rem;
}

.nav-header img {
  padding-right: 3rem;
}

.colour-grey {
  color: var(--gray-color);
  text-decoration: none;
}

.three-line-menu {
  display: none;
}

button {
  background-color: var(--cyan-color);
  border: var(--gray-color);
  color: white;
  text-align: center;
  border-radius: 25px;
}

#btn-get-started {
  padding: 1vh 1.5vw;
}

.btn-signup-top {
  padding: 1vh 1.5vw;
}

.header-boost {
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.log-in {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
}

.log-in a {
  padding-right: 2vw;
}

.container-top {
  background-color: var(--white-color);
  height: 36%;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 10vh; */
}

.right-column img {
  width: 100%;
  transform: scale(1.3) translate(0, 0);
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-column h1 {
  font-size: 4em;
  line-height: 115%;
}

.left-column h3 {
  font-size: 1em;
  width: 70%;
  font-weight: 50;
}

.left-column button {
  margin-top: 5%;
  margin-right: auto;
}

.text-stats {
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text-stats h2 {
  font-size: 2rem;
  padding-bottom: 10px;
}

.text-stats h4 {
  width: 50%;
  color: var(--gviolet-color);
  font-weight: 100;
}

.card-middle {
  background-image: url("./images/bg-shorten-desktop.svg");
  background-color: var(--dviolet-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  transform: translate(0%, -50%);
  gap: 20px;
  border-radius: 7px;
  padding: 5vh 0 5vh 0;
}

.btn-shorten {
  border-radius: 5px;
  padding: 15px 25px;
}

.input-shorten-link {
  width: 75%;
  margin-right: 15px;
  border-radius: 7px;
  height: 6vh;
  padding: 6px 20px;
  border-color: transparent;
}

.container-bottom {
  background-color: rgba(230, 226, 241, 0.747);
  height: 44%;
  padding: 0 10vw;
}

.box {
  display: flex;
  gap: 50px;
  padding-bottom: 150px;
}

.box-brand {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.box-records {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  top: 40px;
}

.box-fully {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  top: 80px;
}

.box-line {
  align-self: center;
  position: absolute;
  background-color: var(--cyan-color);
  height: 10px;
  width: 1000px;
}

.circle-icon {
  background-color: var(--dviolet-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 36px;
  border: 2px solid var(--gray-color);
  height: 75px;
  width: 75px;
  padding: 35px;
  transform: translate(0, -70%);
}

.box h3 {
  padding-top: 50px;
  margin-bottom: 20px;
}

span {
  font-size: 15px;
  font-weight: 50;
}

.container-boost {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--dviolet-color);
  color: white;
  height: 14%;
  background-image: url("./images/bg-boost-desktop.svg");
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container-footer {
  background-color: var(--vdviolet-color);
  height: 17%;
  display: flex;
  justify-content: flex-end;
  color: white;
  height: 100%;
  gap: 100px;
  padding: 50px 0;
  padding-right: 90px;
}

.media-icons > img {
  margin: 0 10px;
}

.footer-text > ul > nav > li > a {
  text-decoration: none;
  color: var(--gray-color);
  padding-bottom: 7px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

h5 {
  padding-bottom: 13px;
  font-size: 16px;
}

.footer-logo {
  color: white;
  margin-right: 0 auto;
  height: 30px;
  padding-right: 175px;
}

.black-hover:hover {
  color: black;
}

button:hover {
  background-color: hsl(180, 66%, 67%);
  cursor: pointer;
}

.icon:hover {
  filter: invert(36%) sepia(76%) saturate(413%) hue-rotate(128deg)
    brightness(87%) contrast(94%);
  cursor: pointer;
}

.footer-links:hover {
  color: var(--cyan-color);
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .container-top {
    padding-bottom: 10vh;
  }
  .right-column img {
    transform: scale(1.2) translate(0, 0);
  }
}

@media screen and (max-width: 375px) {
  .container {
    width: 375px;
    margin: 0 auto;
  }
  .nav-header {
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    padding: 0 0 0 0;
  }
  .nav-header ul li {
    display: none;
  }
  .nav-header img {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .three-line-menu {
    display: block;
    height: 60px;
    margin-left: auto;
  }
  .log-in {
    display: none;
  }
  .container-top {
    height: 100%;
    padding-bottom: 13vh;
    padding-top: 5vh;
    flex-direction: column-reverse;
  }
  .left-column h1 {
    font-size: 2em;
  }
  .left-column h3 {
    font-size: 0.9em;
    width: 100%;
    margin-bottom: 20px;
  }
  .left-column {
    align-items: center;
    text-align: center;
  }
  .right-column img {
    width: 100%;
    transform: scale(1.2) translate(0, 0);
    margin-bottom: 50px;
  }
  #btn-get-started {
    margin: auto auto;
  }
  .card-middle {
    background-image: url("./images/bg-shorten-mobile.svg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3vh 0 3vh 0;
  }
  .circle-icon {
    transform: translate(122%, -70%);
  }
  .btn-shorten {
    border-radius: 5px;
    padding: 15px 90px;
  }
  .input-shorten-link {
    width: 275px;
    margin-right: 0;
  }
  .text-stats {
    padding-top: 0;
    padding-bottom: 0;
  }
  .text-stats h4 {
    width: 100%;
    font-size: 14px;
  }
  .box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .box-line {
    height: 800px;
    width: 10px;
    margin-top: 50px;
  }
  .box-brand {
    margin-top: 50px;
  }
  .container-bottom {
    height: 100%;
  }
  .container-boost {
    height: 100%;
    background-image: url("./images/bg-boost-mobile.svg");
    padding: 50px 50px;
  }
  .header-boost {
    font-size: 1.3rem;
    padding-bottom: 5px;
  }
  .text-stats h2 {
    font-size: 1.5rem;
  }
  .footer-logo {
    margin-right: 0 0;
    margin: 25px 25px;
    padding-right: 0;
  }
  .container-footer {
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 0;
    padding: 0;
    padding-right: 0;
    text-align: center;
  }
  .media-icons > img {
    margin: 30px 10px;
  }
  .last-text {
    margin-bottom: 20px;
  }
}
